.header {
    background: black;
}

.head-item {
    display: grid;
    grid-template-columns: 15% 75% 10%;
}

.logotame {
    width: 100px;
    height: 100px;
    border-radius: 0px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.img-logo{
    display: flex;
        margin: 0 auto;
}
.form {
    /* padding-left: 8%; */
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin: 3rem auto;
}

.search {
    /* width: 95%;
    margin-top: 4%; */
    height: 50px;
    width: 80%;
    /* margin-left: 40px; */
}
.login {
    margin-top: 30%;
    width: 70px;
    margin-left: 40px;
}
.list {
    background: black;
    font-size: 20px; 
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 0.5rem;
    height: 1rem;
}
.navig{
    color:aliceblue;
    text-decoration: none;
}
.navig:hover {
    font-size: 25px;
    text-decoration:underline;
    transition: 0.2s;
}
.navig:active {
    text-decoration: none;
}